# RestoFurn

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/sparkinnovators/RestoFurn/: RestoFurnApplication.java
Backend/src/main/java/com/sparkinnovators/RestoFurn/Entity/: Donation.java  Employee.java  Order.java  OrderItem.java  Product.java  Transaction.java  User.java
Backend/src/main/java/com/sparkinnovators/RestoFurn/Service/: DonationService.java  EmailService.java  EmployeeService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
Backend/src/main/java/com/sparkinnovators/RestoFurn/configuration/: CloudinaryConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/sparkinnovators/RestoFurn/: RestoFurnApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/components/: CartItem.js  CartSummary.js  CheckoutSummary.js  Footer.js  ImageSlideshow.js  Navbar.js  ProductCard.js  ProductForm.js  ProductMenu.js  ProductsNavbar.js  apiService.js
Frontend/src/contexts/: CartContext.js
Frontend/src/css/: About.css  App.css  Cart.css  Checkout.css  Confirmation.css  Donation.css  EmployeeDashboard.css  Footer.css  Home.css  ImageSlideshow.css  Login.css  Payment.css  ProductCard.css  ProductDetail.css  Products.css  ProductsHome.css  RegisterPage.css
Frontend/src/screens/: About.js  Cart.js  Checkout.js  Confirmation.js  Donation.js  EmployeeDashboard.js  Home.js  Login.js  Payment.js  ProductDetail.js  Products.js  ProductsHome.js  RegisterPage.js
RestoFurnApp/: App.js  DashBoardScreen.js  LoginScreen.js  ProductFormScreen.js  ProfileScreen.js  apiService.js  app.json  package.json
RestoFurnApp/android/: settings.gradle
RestoFurnApp/android/app/: build.gradle
RestoFurnApp/android/app/src/main/res/values/: strings.xml
RestoFurnApp/ios/: Podfile
RestoFurnApp/ios/RestoFurnApp.xcodeproj/: project.pbxproj
RestoFurnApp/ios/RestoFurnApp.xcodeproj/xcshareddata/xcschemes/: RestoFurnApp.xcscheme
RestoFurnApp/screens/: HomeScreen.js  LoginScreen.js  ProductFormScreen.js  ProductListScreen.js
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Footer.js  Header.js  Navbar.js
client/src/css/: Home.css
client/src/data/: FurnitureTypes.js
client/src/screens/: Donation.js  Home.js
src/main/client/: gulpfile.js  package-lock.json  package.json
src/main/client/src/: App.js
src/main/client/src/components/: Footer.js
src/main/client/src/css/: App.css  Donation.css  Login.css  Products.css
src/main/client/src/screens/: About.js  Donation.js  Home.js  Login.js  Products.js  RegisterPage.js
src/main/java/com/sparkinnovators/RestoFurn/: RestoFurnApplication.java
src/main/java/com/sparkinnovators/RestoFurn/config/: SecurityConfig.java
src/main/java/com/sparkinnovators/RestoFurn/controller/: AuthController.java
src/main/java/com/sparkinnovators/RestoFurn/entity/: User.java
src/main/java/com/sparkinnovators/RestoFurn/repository/: UserRepository.java
src/main/java/com/sparkinnovators/RestoFurn/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.411d5ba4.css  main.411d5ba4.css.map  main.8d9fc8b9.css.map
src/main/resources/static/static/js/: main.2142dc3e.js  main.2142dc3e.js.map  main.d446879e.js
src/main/src/main/resources/static/css/: main.8d9fc8b9.css
src/main/src/main/resources/static/js/: main.d446879e.js.map
src/test/java/com/sparkinnovators/RestoFurn/: RestoFurnApplicationTests.java
(+23 files in other folders)
