spring.application.name=RestoFurn
spring.datasource.url=jdbc:mysql://localhost:3306/RestoFurn
spring.datasource.username=root
spring.datasource.password=restofurndb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
