spring.application.name=RestoFurn
spring.datasource.url=jdbc:mysql://restofurndb.czwoqqoay8ed.us-east-2.rds.amazonaws.com:3306/restofurndb
spring.datasource.username=admin
spring.datasource.password=RestoFurndb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
