spring.application.name=RestoFurn
spring.datasource.url=jdbc:mysql://localhost:3306/RestoFurn?useSSL=false
spring.datasource.username=root
spring.datasource.password=restofurndb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
